name: Password Policy Extras
description: Various additions and enhancements to the Password Policy module.
package: Security
dependencies:
  - password_policy:password_policy
configure: password_policy_extras.settings

core_version_requirement: ^10 || ^11
type: module
