name: Password Policy for User Registration Password
description: Allows Password Policy to work with User Registration Password module.
package: Security
dependencies:
  - password_policy_extras:password_policy_extras
  - user_registrationpassword:user_registrationpassword

core_version_requirement: ^10 || ^11
type: module
