name: Password Policy for Password Reset Landing Page (PRLP)
description: Allows Password Policy to work with the Password Reset Landing Page module.
package: Security
dependencies:
  - password_policy_extras:password_policy_extras
  - prlp:prlp

core_version_requirement: ^10 || ^11
type: module
